.card-container{
    position: relative;
    transition: top ease 1.5s;
}
.card-container:hover{
    cursor: pointer;
    top: -10px
}
.product-sub-title{
    font-weight: 500;
    color: rgb(112, 112, 112);
}
@media only screen and (min-width: 768px) {

    .card-container{
        .product-image{
            height: 280px;
        }
        
    }
}
@media only screen and (min-width: 577px) and  (max-width: 768px){
    .card-container{
        .product-image{
            height: 200px;
        }
    }
}
@media only screen and (max-width: 576px) {

    .card-container{
        width: 89%;
        .product-image{
            height: 180px;
        }
    }

    .filter-container{
        font-size: small;
    }
}